VITE_SUPABASE_PROJECT_ID="wnfvuxsrimrwtngmijjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZnZ1eHNyaW1yd3RuZ21pamp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzA3ODksImV4cCI6MjA4MTQ0Njc4OX0.GOtIYQAufJWWkR0SuzuqICMlQ5D3DG_ZeDZnJTbYwWo"
VITE_SUPABASE_URL="https://wnfvuxsrimrwtngmijjx.supabase.co"
